# IOT_LAB7_20212607

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iot_lab7_20212607/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot_lab7_20212607/activities/auth/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/iot_lab7_20212607/activities/company/: BusEditActivity.java  CompanyMainActivity.java
app/src/main/java/com/example/iot_lab7_20212607/activities/operational/: BusDetailActivity.java  OperationalMainActivity.java  QrScannerActivity.java
app/src/main/java/com/example/iot_lab7_20212607/adapters/: BusImageAdapter.java  BusLineAdapter.java  CompanyBusLineAdapter.java
app/src/main/java/com/example/iot_lab7_20212607/models/: BusLine.java  Subscription.java  Transaction.java  User.java
app/src/main/java/com/example/iot_lab7_20212607/preferences/: PreferenceManager.java
app/src/main/java/com/example/iot_lab7_20212607/repository/: AuthRepository.java  BusRepository.java  TransactionRepository.java
app/src/main/java/com/example/iot_lab7_20212607/utils/: Constants.java  DialogUtils.java  QRUtils.java  TimeUtils.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_app_logo.xml  ic_empty_state.xml  ic_flash.xml  ic_microsoft.xml  ic_subscription.xml  ic_ticket.xml  placeholder_bus.xml
app/src/main/res/layout/: activity_bus_detail.xml  activity_bus_edit.xml  activity_company_main.xml  activity_login.xml  activity_operational_main.xml  activity_qr_scanner.xml  activity_splash.xml  dialog_confirm_subscription.xml  dialog_insufficient_balance.xml  dialog_loading.xml  dialog_qr_success.xml  item_bus_image.xml  item_bus_line.xml  item_bus_line_company.xml
app/src/main/res/menu/: menu_operational_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/iot_lab7_20212607/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
