plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.iot_lab7_20212607'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.iot_lab7_20212607"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage



    // QR Scanner
    //implementation libs.code.scanner
    implementation libs.code.scanner
    implementation libs.core

    // Glide para cargar imágenes
    implementation libs.glide
    annotationProcessor libs.compiler

    // Carrusel de imágenes
    implementation libs.whynotimagecarousel

    // CircleImageView
    implementation libs.circleimageview


    def camerax_version = "1.4.0"
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
}